[gd_scene format=3 uid="uid://bnk2es4qdpsl2"]

[ext_resource type="Script" uid="uid://g2ktv7ojn8pl" path="res://script/Credit/credit.gd" id="1_st0h4"]
[ext_resource type="Texture2D" uid="uid://com7viw3ts7q1" path="res://sprite/GAMEPLAY/TELA_INICIAL/TITULO.png" id="2_5egdn"]

[node name="Control" type="Control" unique_id=1061549940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-56, -431)
script = ExtResource("1_st0h4")

[node name="Background" type="TextureRect" parent="." unique_id=982165650]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="TextureRect" parent="." unique_id=2085175511]
layout_mode = 0
offset_left = -338.0
offset_top = -502.0
offset_right = 862.0
offset_bottom = 2.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_5egdn")

[node name="labels" type="Node2D" parent="." unique_id=1599372345]

[node name="Camera2D" type="Camera2D" parent="." unique_id=806604126]
metadata/_edit_lock_ = true
