[gd_scene format=3 uid="uid://bj3wgusnsiw5m"]

[ext_resource type="Texture2D" uid="uid://65auf6w2sxfc" path="res://sprite/GAMEPLAY/TELA_INICIAL/BG_TELA_INICIAL.png" id="1_2owmf"]
[ext_resource type="Texture2D" uid="uid://dxtjdwyrlv0ql" path="res://sprite/GAMEPLAY/TELA_INICIAL/BOTAO_JOGAR.png" id="2_f2sqd"]
[ext_resource type="Script" uid="uid://dby6pcrmhsbos" path="res://script/initial/button_start.gd" id="3_mrvhr"]
[ext_resource type="Script" uid="uid://dvdsbv0c3ehcn" path="res://script/initial/title.gd" id="4_l7qcg"]
[ext_resource type="Script" uid="uid://dce3cb5vl3uyu" path="res://script/initial/button_exit.gd" id="5_eiryn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nk2cl"]
load_path = "res://.godot/imported/BOTAO_JOGAR.png-a62d6a38028590d1add78a5e3c6438c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3aclv"]
load_path = "res://.godot/imported/BOTAO_JOGAR.png-a62d6a38028590d1add78a5e3c6438c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tktbw"]
load_path = "res://.godot/imported/BOTAO_JOGAR.png-a62d6a38028590d1add78a5e3c6438c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_onpg7"]
load_path = "res://.godot/imported/BOTAO_JOGAR.png-a62d6a38028590d1add78a5e3c6438c5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b3say"]
load_path = "res://.godot/imported/TITULO.png-fb1c65c149735c91b87848bb2a8fb574.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jcxwi"]
load_path = "res://.godot/imported/BOTAO_SAIR.png-fe27022a9a1f60c78d9a2a547906bb27.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mkrff"]
load_path = "res://.godot/imported/BOTAO_SAIR.png-fe27022a9a1f60c78d9a2a547906bb27.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tea5e"]
load_path = "res://.godot/imported/BOTAO_SAIR.png-fe27022a9a1f60c78d9a2a547906bb27.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wo5b7"]
load_path = "res://.godot/imported/BOTAO_SAIR.png-fe27022a9a1f60c78d9a2a547906bb27.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t8jlw"]
load_path = "res://.godot/imported/BOTAO_SAIR.png-fe27022a9a1f60c78d9a2a547906bb27.ctex"

[node name="initial_screen" type="Control" unique_id=1438684693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="." unique_id=1058444232]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_2owmf")

[node name="Button_start" type="TextureButton" parent="." unique_id=601931260]
layout_mode = 0
offset_left = 1519.0
offset_top = 675.0
offset_right = 1899.0
offset_bottom = 1055.0
texture_normal = ExtResource("2_f2sqd")
texture_pressed = SubResource("CompressedTexture2D_nk2cl")
texture_hover = SubResource("CompressedTexture2D_3aclv")
texture_disabled = SubResource("CompressedTexture2D_tktbw")
texture_focused = SubResource("CompressedTexture2D_onpg7")
script = ExtResource("3_mrvhr")

[node name="title" type="Sprite2D" parent="." unique_id=700907865]
position = Vector2(1159, 279)
texture = SubResource("CompressedTexture2D_b3say")
script = ExtResource("4_l7qcg")

[node name="Button_exit" type="TextureButton" parent="." unique_id=1548663531]
layout_mode = 0
offset_left = 17.0
offset_top = 941.0
offset_right = 274.0
offset_bottom = 1063.0
texture_normal = SubResource("CompressedTexture2D_jcxwi")
texture_pressed = SubResource("CompressedTexture2D_mkrff")
texture_hover = SubResource("CompressedTexture2D_tea5e")
texture_disabled = SubResource("CompressedTexture2D_wo5b7")
texture_focused = SubResource("CompressedTexture2D_t8jlw")
script = ExtResource("5_eiryn")
