[gd_scene format=3 uid="uid://4pkr0pko3he1"]

[ext_resource type="Texture2D" uid="uid://b5tpnkwun2md" path="res://sprite/itens/itens_00.png" id="1_tele1"]
[ext_resource type="Script" uid="uid://wc0v7nif7bt7" path="res://script/Loja/item_loja.gd" id="1_veyyn"]
[ext_resource type="Texture2D" uid="uid://bsf7fky8wrd42" path="res://sprite/itens/itens_01.png" id="2_veyyn"]
[ext_resource type="Texture2D" uid="uid://dxsc0qsepch4r" path="res://sprite/itens/itens_02.png" id="3_m0xpc"]
[ext_resource type="Texture2D" uid="uid://jaqhxnjve5c6" path="res://sprite/itens/itens_03.png" id="4_k24l0"]
[ext_resource type="Texture2D" uid="uid://dhk6rco2slhio" path="res://sprite/itens/itens_04.png" id="5_uumug"]
[ext_resource type="Texture2D" uid="uid://dssb4cip88ayw" path="res://sprite/itens/itens_05.png" id="6_o7tcq"]
[ext_resource type="Texture2D" uid="uid://b3mxcm44eh7v7" path="res://sprite/itens/itens_06.png" id="8_m0xpc"]
[ext_resource type="Script" uid="uid://p7kaqb4rhw6g" path="res://script/Loja/item_collision.gd" id="9_k24l0"]
[ext_resource type="FontFile" uid="uid://b62xtb6dqwjxc" path="res://font/Roboto-Black.ttf" id="10_o7tcq"]
[ext_resource type="Texture2D" uid="uid://cgs6s4geekm31" path="res://sprite/GAMEPLAY/LOJA/PLACA.png" id="10_uumug"]
[ext_resource type="Script" uid="uid://mioknjdoy4sk" path="res://script/Loja/item_price.gd" id="12_ah2hr"]
[ext_resource type="Texture2D" uid="uid://bojf8s48r6wwk" path="res://sprite/GAMEPLAY/LOJA/SELECAO.png" id="13_4g8rd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pyr8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tele1")
}, {
"duration": 1.0,
"texture": ExtResource("2_veyyn")
}, {
"duration": 1.0,
"texture": ExtResource("4_k24l0")
}, {
"duration": 1.0,
"texture": ExtResource("3_m0xpc")
}, {
"duration": 1.0,
"texture": ExtResource("6_o7tcq")
}, {
"duration": 1.0,
"texture": ExtResource("5_uumug")
}, {
"duration": 1.0,
"texture": ExtResource("8_m0xpc")
}],
"loop": false,
"name": &"item_frames",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0xpc"]
size = Vector2(144, 137.33334)

[node name="item_loja" type="Node2D" unique_id=778591841]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_veyyn")

[node name="animate_item" type="AnimatedSprite2D" parent="." unique_id=1646316542]
sprite_frames = SubResource("SpriteFrames_pyr8u")
animation = &"item_frames"

[node name="Area2D" type="Area2D" parent="." unique_id=1265285524]
script = ExtResource("9_k24l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1023379503]
shape = SubResource("RectangleShape2D_m0xpc")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="item_button" type="Button" parent="." unique_id=677865683]
offset_left = -93.333336
offset_top = 93.33333
offset_right = 195.66666
offset_bottom = 306.3333
scale = Vector2(0.65, 0.65)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_o7tcq")
theme_override_font_sizes/font_size = 40
icon = ExtResource("10_uumug")
flat = true
icon_alignment = 1
script = ExtResource("12_ah2hr")

[node name="item_select" type="Sprite2D" parent="item_button" unique_id=1104616215]
position = Vector2(145.64104, 106.66667)
scale = Vector2(0.9, 0.9)
texture = ExtResource("13_4g8rd")
