[gd_scene format=3 uid="uid://diaxs8mappluc"]

[ext_resource type="Texture2D" uid="uid://b5tpnkwun2md" path="res://sprite/itens/itens_00.png" id="1_w4s1b"]
[ext_resource type="Texture2D" uid="uid://bsf7fky8wrd42" path="res://sprite/itens/itens_01.png" id="2_kerb0"]
[ext_resource type="Texture2D" uid="uid://dxsc0qsepch4r" path="res://sprite/itens/itens_02.png" id="3_pu6qj"]
[ext_resource type="Texture2D" uid="uid://jaqhxnjve5c6" path="res://sprite/itens/itens_03.png" id="4_thsmh"]
[ext_resource type="Texture2D" uid="uid://dhk6rco2slhio" path="res://sprite/itens/itens_04.png" id="5_b2qdd"]
[ext_resource type="Texture2D" uid="uid://dssb4cip88ayw" path="res://sprite/itens/itens_05.png" id="6_0ng4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpg6"]
atlas = ExtResource("1_w4s1b")
region = Rect2(0, 0, 144, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8vh"]
atlas = ExtResource("2_kerb0")
region = Rect2(0, 0, 144, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dufq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8vh")
}],
"loop": false,
"name": &"item_frame0",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4s1b"]
atlas = ExtResource("3_pu6qj")
region = Rect2(0, 0, 144, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_kerb0"]
atlas = ExtResource("4_thsmh")
region = Rect2(0, 0, 144, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu6qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4s1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kerb0")
}],
"loop": false,
"name": &"item_frame1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_thsmh"]
atlas = ExtResource("5_b2qdd")
region = Rect2(0, 0, 144, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2qdd"]
atlas = ExtResource("6_0ng4a")
region = Rect2(0, 0, 144, 137)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ng4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2qdd")
}],
"loop": false,
"name": &"item_frame2",
"speed": 5.0
}]

[node name="shop_time" type="Node2D" unique_id=83847571]

[node name="item0" type="Node2D" parent="." unique_id=1685785859]

[node name="spr_item" type="AnimatedSprite2D" parent="item0" unique_id=1630724008]
sprite_frames = SubResource("SpriteFrames_7dufq")
animation = &"item_frame0"

[node name="item1" type="Node2D" parent="." unique_id=545548918]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="item1" unique_id=1613905133]
position = Vector2(0, 129)
sprite_frames = SubResource("SpriteFrames_pu6qj")
animation = &"item_frame1"

[node name="item2" type="Node2D" parent="." unique_id=382540213]
position = Vector2(9, 35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="item2" unique_id=147637651]
position = Vector2(-9, 253)
sprite_frames = SubResource("SpriteFrames_0ng4a")
animation = &"item_frame2"
